WHITESPACE=1
A=2
ARRAY=3
BOOL=4
CLOCK=5
CONST=6
CTMC=7
C=8
DOUBLE=9
DTMC=10
E=11
ENDINIT=12
ENDINVARIANT=13
ENDMODULE=14
ENDREWARDS=15
ENDSYSTEM=16
FALSE=17
FORMULA=18
FILTER=19
FUNC=20
F=21
GLOBAL=22
G=23
INIT=24
INVARIANT=25
I=26
INT=27
LABEL=28
MAX=29
MDP=30
MIN=31
MODULE=32
X=33
NONDETERMINISTIC=34
OF=35
PMAX=36
PMIN=37
P=38
PROBABILISTIC=39
PROB=40
PTA=41
RATE=42
REWARDS=43
RMAX=44
RMIN=45
R=46
S=47
STOCHASTIC=48
SYSTEM=49
TRUE=50
U=51
W=52
NOT=53
AND=54
OR=55
IMPLIES=56
IFF=57
RARROW=58
COLON=59
SEMICOLON=60
COMMA=61
DOTS=62
LPARENTH=63
RPARENTH=64
LBRACKET=65
RBRACKET=66
DLBRACKET=67
DRBRACKET=68
LBRACE=69
RBRACE=70
EQ=71
NE=72
LT=73
GT=74
DLT=75
DGT=76
LE=77
GE=78
PLUS=79
MINUS=80
TIMES=81
DIVIDE=82
PRIME=83
RENAME=84
QMARK=85
DQUOTE=86
REG_INT=87
REG_DOUBLE=88
REG_IDENTPRIME=89
REG_IDENT=90
PREPROC=91
COMMENT=92
'A'=2
'array'=3
'bool'=4
'clock'=5
'const'=6
'ctmc'=7
'C'=8
'double'=9
'dtmc'=10
'E'=11
'endinit'=12
'endinvariant'=13
'endmodule'=14
'endrewards'=15
'endsystem'=16
'false'=17
'formula'=18
'filter'=19
'func'=20
'F'=21
'global'=22
'G'=23
'init'=24
'invariant'=25
'I'=26
'int'=27
'label'=28
'max'=29
'mdp'=30
'min'=31
'module'=32
'X'=33
'nondeterministic'=34
'of'=35
'Pmax'=36
'Pmin'=37
'P'=38
'probabilistic'=39
'prob'=40
'pta'=41
'rate'=42
'rewards'=43
'Rmax'=44
'Rmin'=45
'R'=46
'S'=47
'stochastic'=48
'system'=49
'true'=50
'U'=51
'W'=52
'!'=53
'&'=54
'|'=55
'=>'=56
'<=>'=57
'->'=58
':'=59
';'=60
','=61
'..'=62
'('=63
')'=64
'['=65
']'=66
'[['=67
']]'=68
'{'=69
'}'=70
'='=71
'!='=72
'<'=73
'>'=74
'<<'=75
'>>'=76
'<='=77
'>='=78
'+'=79
'-'=80
'*'=81
'/'=82
'\''=83
'<-'=84
'?'=85
'"'=86
